units(length = "cm", time = "s", quantity = "mol", act_energy = "cal/mol")

ideal_gas(name = "CH4_CM1_mix",
      elements = " O H N",
      species = """ O2 H2 H2O N2 H OH""",
      reactions = "all",
      transport = "Mix",
      initial_state = state(temperature = 300.0,
                        pressure = OneAtm)    )

#-------------------------------------------------------------------------------
#  Species data 
#-------------------------------------------------------------------------------

species(name='O2',
        atoms='O:2',
	thermo=const_cp(t0=300.0, cp0=48.672, h0=0.0, s0=2.054E2, tmax=5000.0, tmin=900.0),
        transport=gas_transport(geom='linear',
                                diam=3.458,
                                well_depth=107.4,
                                polar=1.6,
                                rot_relax=3.8),
        note=u'121386')


species(name='N2',
        atoms='N:2',
	thermo=const_cp(t0=300.0, cp0=42.588, h0=0.0, s0=1.918E2, tmax=5000.0, tmin=900.0),
	transport=gas_transport(geom='linear',
                                diam=3.632,
                                well_depth=104.23,
                                polar=1.76,
                                rot_relax=4.0),
        note='J9/65')



species(name = "H2O",
        atoms = " H:2  O:1 ",
	thermo=const_cp(t0=300.0, cp0=27.378, h0=-2.87654E5, s0=1.891E2, tmax=5000.0, 		tmin=900.0),
	transport = gas_transport(
                     geom = "nonlinear",
                     diam =     2.60,
                     well_depth =   572.40,
                     dipole =     1.84,
                     rot_relax =     4.00),
        note = "L 8/89")


species(name = "H2",
        atoms = " H:2 ",
	thermo=const_cp(t0=300.0, cp0=3.042, h0=0.0, s0=1.311E2, tmax=5000.0, tmin=900.0),
	transport = gas_transport(
                     geom = "linear",
                     diam =     2.92,
                     well_depth =    38.00,
                     polar =     0.7920,
                     rot_relax =   280.00),
        note = "TPIS78")


species(name = "OH",
        atoms = " O:1  H:1 ",
	thermo=const_cp(t0=300.0, cp0=25.857, h0=0.0, s0=1.84E2, tmax=5000.0, tmin=900.0),
	transport = gas_transport(
                     geom = "linear",
                     diam =     2.75,
                     well_depth =    80.00),
        note = "RUS 78")

species(name = "H",
        atoms = " H:1 ",
	thermo=const_cp(t0=300.0, cp0=1.521, h0=0.0, s0=1.15E+2, tmax=5000.0, tmin=900.0),
	transport = gas_transport(
                     geom = "atom",
                     diam =     2.05,
                     well_depth =   145.00),
        note = "L 7/88"
       )

 


#-------------------------------------------------------------------------------
#  Reaction data 
#-------------------------------------------------------------------------------
reaction( "  2.0 H2 + O2 => H2O + OH + H  ",   [1.3E8, 0.0, 20864.5], order=" H2:1.0 O2:0" )
